{
    "tracks": [
        {
            "type": 0,
            "iconName": "DefaultIcon",
            "name": "OnColorChanged",
            "color": {
                "r": 0.9169811010360718,
                "g": 0.7415199875831604,
                "b": 0.30969732999801638,
                "a": 1.0
            },
            "instances": [
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.566666"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.733332"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.899999"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "3.066665"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "3.233332"
                        }
                    ]
                }
            ]
        }
    ]
}