<!-- TimelineExample.uxml -->
<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements">

  <ui:Style>
    <!-- Optional styling -->
  </ui:Style>

  <ui:VisualElement name="rootContainer" style="flex-direction: column; width: 100%; height: 100%;">
    
    <!-- Top control bar -->
    <ui:VisualElement style="flex-direction: row; padding: 5px; background-color: #444;">
      <ui:Button name="addTrackButton" text="Add Track" style="margin-right: 10px;"/>
      <ui:Button name="randomizeButton" text="Randomize Clips"/>
    </ui:VisualElement>

    <!-- Main content area -->
    <ui:VisualElement name="contentArea" style="flex-direction: row; flex-grow: 1;">
      
      <!-- Pinned panel (left side) -->
      <ui:ScrollView name="pinnedPanel" 
                     style="width: 200px; min-width: 200px; background-color: #2E2E2E; flex-shrink: 0;"
                     vertical-scroller-visibility="Auto"
                     horizontal-scroller-visibility="Hidden">
        <ui:VisualElement name="pinnedTracksContainer" style="flex-direction: column;"/>
      </ui:ScrollView>

      <!-- Scrollable timeline (right side) -->
      <ui:ScrollView 
        name="timelineScrollView" 
        style="flex-grow: 1; background-color: #3A3A3A;" 
        horizontal-scroller-visibility="Auto"
        vertical-scroller-visibility="Auto">
        <ui:VisualElement name="timelineTracksContainer" style="flex-direction: column;"/>
      </ui:ScrollView>

    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
