{
    "tracks": [
        {
            "type": 0,
            "iconName": "DefaultIcon",
            "name": "OnColorChanged",
            "color": {
                "r": 0.9169811010360718,
                "g": 0.7415199875831604,
                "b": 0.30969732999801638,
                "a": 1.0
            },
            "instances": [
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "0.866667"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "1.633333"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.099999"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.233333"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        }
                    ]
                }
            ]
        }
    ]
}