{
    "tracks": [
        {
            "type": 0,
            "iconName": "DefaultIcon",
            "name": "OnColorChanged",
            "instances": [
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "0.6000001"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "1.433333"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.366666"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                }
            ]
        }
    ]
}