<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Project/Editor/PlaytestReviewer.uss?fileID=7433441132597879392&amp;guid=81f5a87df1d61ba439537479e7abc8a8&amp;type=3#PlaytestReviewer" />
    <ui:VisualElement name="VideoZone" style="flex-grow: 1; flex-direction: row; max-height: 60%; min-height: 50%; height: 60%; flex-shrink: initial;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; background-color: rgb(45, 45, 45); min-width: 20%; background-position-y: top 0; width: 30%;">
            <ui:VisualElement name="RecordingName" style="flex-grow: 1; background-color: rgb(61, 61, 61); height: 30px; max-height: 30px; min-height: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-align: middle-left; justify-content: flex-start; align-items: center; flex-direction: row; align-self: stretch;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 20px; width: 20px; margin-right: 10px; background-image: url(&quot;project://database/Assets/_Project/Icons/ScriptableObjectIcon.png?fileID=2800000&amp;guid=fedf4b86c2971dc418fe762369311d81&amp;type=3#ScriptableObjectIcon&quot;); margin-left: 10px;" />
                <ui:Label text="GameplayRecording" style="padding-top: 3px; padding-bottom: 3px; padding-right: 14px; padding-left: 14px; background-color: rgb(74, 74, 74); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-bottom: 50px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; color: rgb(70, 70, 70); background-color: rgb(70, 70, 70); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="ButtonControls" style="flex-grow: initial; min-height: initial; max-height: none; background-color: rgb(60, 60, 60); flex-direction: row; justify-content: center; align-items: center; align-self: stretch; align-content: center; border-top-width: 0.3px; border-right-width: 0.3px; border-bottom-width: 0.3px; border-left-width: 0.3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Button name="Start" style="margin-right: -1px; margin-left: -1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: -1px; margin-bottom: -1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0.01px; border-bottom-width: 0; border-left-width: 0.1px; width: 25px; height: 25px; max-height: 50px; max-width: 50px; background-image: url(&quot;project://database/Assets/_Project/Icons/ToolControls/Start.png?fileID=2800000&amp;guid=e403230f6f61743499ad194baac1ceae&amp;type=3#Start&quot;);" />
                <ui:Button name="PreviousFrame" style="margin-right: -1px; margin-left: -1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: -1px; margin-bottom: -1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0.01px; border-bottom-width: 0; border-left-width: 0.1px; width: 25px; height: 25px; max-height: 50px; max-width: 50px; background-image: url(&quot;project://database/Assets/_Project/Icons/ToolControls/PreviousFrame.png?fileID=2800000&amp;guid=7ff839190f5f88b4cb55c636467a0685&amp;type=3#PreviousFrame&quot;);" />
                <ui:Button name="Play" style="margin-right: -1px; margin-left: -1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: -1px; margin-bottom: -1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0.01px; border-bottom-width: 0; border-left-width: 0.1px; width: 25px; height: 25px; max-height: 50px; max-width: 50px; background-image: url(&quot;project://database/Assets/_Project/Icons/ToolControls/Pause.png?fileID=2800000&amp;guid=06f2f3e472ae7714bb7a7d460c971df9&amp;type=3#Pause&quot;); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
                <ui:Button name="NextFrame" style="margin-right: -1px; margin-left: -1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: -1px; margin-bottom: -1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0.01px; border-bottom-width: 0; border-left-width: 0.1px; width: 25px; height: 25px; max-height: 50px; max-width: 50px; background-image: url(&quot;project://database/Assets/_Project/Icons/ToolControls/NextFrame.png?fileID=2800000&amp;guid=0cc74e01d654183498cb5f5e834b90b4&amp;type=3#NextFrame&quot;);" />
                <ui:Button name="End" style="margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0.01px; border-bottom-width: 0; border-left-width: 0.1px; width: 25px; height: 25px; max-height: 50px; max-width: 50px; background-image: url(&quot;project://database/Assets/_Project/Icons/ToolControls/End.png?fileID=2800000&amp;guid=47c987b9c03c8d14295e58653c429603&amp;type=3#End&quot;);" />
                <ui:IntegerField value="1" max-length="2147483647" name="FrameSkipAmmount" tooltip="Ammount of frames to skip by" picking-mode="Ignore" usage-hints="-1" keyboard-type="Default" password="false" style="justify-content: flex-end; align-items: auto; align-self: center; width: 40px; max-width: 161%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; background-color: rgb(38, 38, 38); flex-shrink: initial; min-width: 65%; max-width: none; width: auto; background-position-y: top 0; -unity-background-scale-mode: scale-and-crop; align-self: stretch; justify-content: space-evenly;">
            <PlaytestingReviewer.Video.UIVideoPlayer name="VideoPlayer" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(59, 59, 59);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MetricZone" style="flex-grow: 1; background-color: rgb(70, 70, 70); max-height: 50%; flex-direction: row; height: 40%; min-height: 40%;">
        <ui:VisualElement name="TrackContainer" style="flex-grow: 1; height: 100%; max-height: 100%; min-height: 100px; width: 30px; min-width: 25px; background-color: rgb(45, 45, 45); border-right-width: 2px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70);">
            <ui:VisualElement name="TrackButtons" style="flex-grow: 1; height: 25px; max-height: 25px; background-color: rgb(60, 60, 60); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; justify-content: flex-start; padding-top: 0; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 30px; max-width: 10px;" />
                <ui:Button style="width: 50px; padding-right: 0; margin-right: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/_Project/Icons/ToolControls/AddTracks.png?fileID=2800000&amp;guid=82f2e714ef61ca24888f1c9f032bb334&amp;type=3#AddTracks&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        </ui:VisualElement>
        <ui:VisualElement name="TrackView" style="flex-grow: 1; height: 100%; max-height: 100%; background-color: rgb(36, 36, 36); width: auto; min-width: 65%; flex-direction: column; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:VisualElement name="TrackButtons" style="flex-grow: 1; height: 25px; max-height: 25px; background-color: rgb(60, 60, 60); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; justify-content: flex-start; padding-top: 0; flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
