{
    "tracks": [
        {
            "type": 0,
            "iconName": "DefaultIcon",
            "name": "OnColorChanged",
            "instances": [
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "0.9666671"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.255, 0.186, 0.276, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "randomInt",
                            "value": "20"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "1.8"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.600, 0.097, 0.563, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "randomInt",
                            "value": "20"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.066666"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.641, 0.444, 0.383, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "randomInt",
                            "value": "20"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.566666"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.284, 0.026, 0.853, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "randomInt",
                            "value": "20"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.833332"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.358, 0.794, 0.074, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "randomInt",
                            "value": "20"
                        }
                    ]
                }
            ]
        }
    ]
}