<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="root">
        <ui:Button name="add-track-button" text="Add Track" />
        <ui:VisualElement class="controls">
            <ui:Button name="play-button" text="Play" />
            <ui:Button name="pause-button" text="Pause" />
            <ui:Button name="stop-button" text="Stop" />
            <ui:FloatField name="playhead-field" label="Playhead" value="0" />
        </ui:VisualElement>

        <ui:Image name="video-preview" class="video-preview" />

        <ui:ScrollView name="track-container" class="track-container" />
    </ui:VisualElement>
</ui:UXML>
