.root {
    flex-direction: column;
    padding: 10px;
}

#add-track-button {
    width: 150px;
    height: 30px;
    margin-bottom: 10px;
}

.controls {
    flex-direction: row;
    margin-bottom: 10px;
}

#play-button, #pause-button, #stop-button {
    width: 80px;
    height: 30px;
    margin-right: 5px;
}

#playhead-field {
    width: 100px;
}

.video-preview {
    height: 200px;
    background-color: #1e1e1e;
    margin-bottom: 10px;
}

.track-container {
    flex-grow: 1;
    background-color: #2d2d2d;
    padding: 5px;
}

.track {
    flex-direction: column;
    height: 60px;
    margin-bottom: 5px;
    background-color: #3a3a3a;
    padding: 5px;
}

.marker-area {
    height: 30px;
    background-color: #444;
    position: relative;
}

.marker {
    width: 10px;
    height: 30px;
    background-color: yellow;
    position: absolute;
    top: 0;
    border-radius: 3px;
}
