{
    "tracks": [
        {
            "type": 0,
            "iconName": "DefaultIcon",
            "name": "OnColorChanged",
            "instances": [
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "0.9666671"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.413, 0.747, 0.286, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "1.866666"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.976, 0.528, 0.104, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "3.066665"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.306, 0.509, 0.043, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "4.266664"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "RGBA(0.967, 0.685, 0.794, 1.000)"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "5"
                        }
                    ]
                }
            ]
        }
    ]
}