{
    "tracks": [
        {
            "type": 0,
            "iconName": "DefaultIcon",
            "name": "OnColorChanged",
            "instances": [
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "0.866667"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "2.666666"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "4.299997"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "4.566664"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "4.766664"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                },
                {
                    "keyValuePairs": [
                        {
                            "key": "time",
                            "value": "5.866663"
                        },
                        {
                            "key": "transform",
                            "value": "Circle (UnityEngine.Transform)"
                        },
                        {
                            "key": "_currentColor",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        },
                        {
                            "key": "moveSpeed",
                            "value": "PlaytestingReviewer.Other.CircleReaction"
                        }
                    ]
                }
            ]
        }
    ]
}